Course Project Gym/AddClientWnd.xaml

<Window x:Class="Course_Project_Gym.AddClientWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Course_Project_Gym"
        mc:Ignorable="d"
        Title="Add" Height="400" Width="600">
    <StackPanel>
        <Rectangle RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Orientation="Horizontal" Height="80" VerticalAlignment="Top">
            <TextBlock Text="ADD CLIENTS" FontSize="35" Margin="200,10,-10,0" FontWeight="DemiBold" VerticalAlignment="top" Opacity="0.7" Foreground="#FFF44336"  HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel>
            <TextBox x:Name="ClientsNameTb" Margin="5" Height="50" FontSize="20" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="ClientsSurNameTb" Height="50" Margin="5,10,5,0" TextWrapping="Wrap" FontSize="20" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <TextBox x:Name="ClientsPhoneTb" Height="50" TextWrapping="Wrap" FontSize="20" materialDesign:HintAssist.Hint="Phone number" Margin="5,10,5,0"/>

        </StackPanel>
        <Button x:Name="AddFinallyBtn" Click="AddFinallyBtn_Click" Height="40" Background="#FFF44336" BorderBrush="#FFF44336" VerticalAlignment="Bottom" Width="100" Content="ADD" Margin="50"/>
    </StackPanel>
</Window>
