Course Project Gym/AddNewsPanelUc.xaml

<UserControl x:Class="Course_Project_Gym.AddNewsPanelUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Course_Project_Gym"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="400">
    <Grid x:Name="AddNewsPanel" Height="550" Width="400">
        <Grid.Effect>
            <DropShadowEffect Opacity="0.5"/>
        </Grid.Effect>
        <Rectangle RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="CloseAddNewsPanelBtn" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionButton}">
            <materialDesign:PackIcon Kind="ArrowLEft" Foreground="#FF2196F3" Width="30" Height="30"/>
        </Button>
        <TextBlock Text="ADD NEWS" FontSize="35" Margin="10" FontWeight="DemiBold" VerticalAlignment="top" Foreground="Gray"  HorizontalAlignment="Center"/>
        <TextBox x:Name="NewsNameTb" Height="65" VerticalAlignment="Top" FontSize="20" Margin="10,80" materialDesign:HintAssist.Hint="Title" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <TextBox x:Name="NewsAboutTb" Height="190" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Margin="10,170,10,0" materialDesign:HintAssist.Hint="About..." Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
        <Button x:Name="AddImageInNews" Click="AddImageInNews_Click" Width="75" Height="75" Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,90">
            <materialDesign:PackIcon Kind="Image" Width="30" Height="30" Foreground="White"/>
        </Button>
        <Button x:Name="AddFinallyBtn" Click="AddFinallyBtn_Click" VerticalAlignment="Bottom" Width="100" Content="ADD" Margin="20"/>
    </Grid>
</UserControl>
