Course Project Gym/Calendar.xaml

<UserControl x:Class="Course_Project_Gym.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Course_Project_Gym"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Button x:Name="PreviousMonth" Click="Month_Click" DataContext="-1" Margin="0,0,50,0">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button>
                <TextBlock x:Name="MonthTb" Text="" FontSize="20" FontWeight="Bold" Foreground="White"/>
                <Button x:Name="NextMonth" Click="Month_Click" DataContext="+1" Margin="50,0,0,0">
                    <materialDesign:PackIcon Kind="ArrowRight"/>
                </Button>
            </StackPanel>
            <Grid Height="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Пн."/>
                <TextBlock Grid.Column="1" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Вт."/>
                <TextBlock Grid.Column="2" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Ср."/>
                <TextBlock Grid.Column="3" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Чт."/>
                <TextBlock Grid.Column="4" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Пт."/>
                <TextBlock Grid.Column="5" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Сб."/>
                <TextBlock Grid.Column="6" Foreground="White" FontSize="25" Grid.Row="0" HorizontalAlignment="Center" Text="Вс."/>
            </Grid>-->

        <!--<Grid x:Name="NumbersGrid" Margin="0,10,0,0" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <StackPanel Grid.Column="0" Grid.Row="0" MouseDown="StackPanel_MouseDown">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="1"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="1" Grid.Row="0">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="2"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="2" Grid.Row="0">
                    <TextBlock Margin="20"  Foreground="White" FontSize="25"  HorizontalAlignment="Center" Text="3"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="3" Grid.Row="0">
                    <TextBlock Margin="20"  Foreground="White" FontSize="25"  HorizontalAlignment="Center" Text="4"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="4" Grid.Row="0">
                    <TextBlock Margin="20"  Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="5"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown"  Grid.Column="5" Grid.Row="0">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="6"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="6" Grid.Row="0">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="7"/>
                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="0" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="8"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="1" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="9"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="2" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="10"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="3" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="11"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="4" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="12"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="5" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="13"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="6" Grid.Row="1">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="14"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="0" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="15"/>

                </StackPanel>
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="1" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="16"/>

                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="2" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="17"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="3" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="18"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="4" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="19"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="5" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="20"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="6" Grid.Row="2">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="21"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="0" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="22"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="1" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="23"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="2" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="24"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="3" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="25"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="4" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="26"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="5" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="27"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="6" Grid.Row="3">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="28"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="0" Grid.Row="4">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="29"/>
                </StackPanel>
                
                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="1" Grid.Row="4">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="30"/>
                </StackPanel>

                <StackPanel MouseDown="StackPanel_MouseDown" Grid.Column="2" Grid.Row="4">
                    <TextBlock Margin="20" Foreground="White" FontSize="25" HorizontalAlignment="Center" Text="31"/>
                </StackPanel>
            </Grid>-->
        <!--</StackPanel>-->

        <Calendar x:Name="Calendar" SelectedDatesChanged="Calendar_SelectedDatesChanged" Grid.Column="0" Margin="0,0,220,118"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="301,0,10,0" Grid.ColumnSpan="2">
            <StackPanel x:Name="CoachesPanel">
                <Expander>
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="CoachImg" ImageSource="{Binding ProfileImage}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock x:Name="CoachName" Text="Name" FontSize="20" Margin="15,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock x:Name="CoachStatus" Text="Status" FontSize="17" Margin="15,5,0,0" />
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
