Course Project Gym/HumburgerMenu.xaml

<UserControl x:Class="HamburgerMenu.HumburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:HamburgerMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-43.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-43.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="400"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="GridMenu" HorizontalAlignment="Left" Background="White" Opacity="0.8" Width="50">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.595" Color="#FF5F5E5E"/>
            </Grid.Effect>
            <StackPanel VerticalAlignment="Bottom">
                <Rectangle RadiusX="2" RadiusY="2" Height="50" Fill="white" Opacity="1"/>
            </StackPanel>
            <Button x:Name="ButtonMenu" HorizontalAlignment="Right" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Width="50" Height="50" Click="ButtonMenu_Click">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle x:Name="rectangle" Width="30" Height="5" Margin="0 0 0 0" Fill="gray" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle1" Width="30" Height="5" Margin="0 20 0 0 " Fill="gray" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="-0,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="rectangle2" Width="30" Height="5" Margin="0 10 0 0" Fill="gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                </Grid>
            </Button>
            <StackPanel Visibility="{Binding StateClosed}" VerticalAlignment="Bottom" Background="{x:Null}" Height="395">
                <Button Width="150" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Calendar"/>
                        <TextBlock Text="Calendar" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"/>
                        <TextBlock Text="Coach" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Person"/>
                        <TextBlock Text="Clients" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Wunderlist"/>
                        <TextBlock Text="Subscriptions" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
                <Button Width="150" Margin="5" HorizontalContentAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ServiceToolbox"/>
                        <TextBlock Text="Services" Margin="5,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
