Course Project Gym/LoginWnd.xaml

<Window x:Class="Course_Project_Gym.LoginWnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Course_Project_Gym"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Sourse Images/test_logo.png">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Background-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2196F3"/>
                <GradientStop Color="#FFF44336" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--End-->

        <!--logo-->
        <Image x:Name="image" VerticalAlignment="Top" Margin="10" Width="110" Height="110" Source="Sourse Images/test_logo.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.2"/>
            </Image.Effect>
        </Image>

        <!--power button-->
        <Button x:Name="powerBtn" Click="PowerBtn_Click" Margin="2" Width="30" Height="20" Padding="-10" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Content>
                <materialDesign:PackIcon x:Name="packIcon" Kind="PowerStandby" Foreground="#f44336" Width="20" Height="20"/>
            </Button.Content>
        </Button>

        <!--sing in button-->
        <Button x:Name="SignInBtn" Click="SingInBtn_Click" Content="Sign In" Width="100" Height="40" Margin="0,0,10,40" Background="#f44336" BorderBrush="#f44336" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Grid.Column="1"/>

        <!--White Login panel-->
        <Grid x:Name="singInGrid" Visibility="Visible" Height="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,125,173,-25" Width="417" Grid.RowSpan="2">
            <Rectangle x:Name="rectangle1" Fill="White" RadiusX="15" RadiusY="15" RenderTransformOrigin="0.5,0.5" Margin="88,0,-87,50"/>
            <TextBlock x:Name="textBlock1" Text="Sign In" FontSize="35" Margin="0,10,65.853,0" FontWeight="DemiBold" Foreground="#f44336" Opacity="0.7" VerticalAlignment="Top" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="nameRegTb" FontSize="19" Height="53" VerticalAlignment="Top" Margin="145.833,65,-29.167,0" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="surnameRegtb" FontSize="19" Height="53" Width="300" Margin="145.833,125,-29.167,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Surname" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5"/>
            <TextBox x:Name="phoneRegTb" FontSize="19" Height="53" VerticalAlignment="Top" Margin="145.833,185,-29.167,0" materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5"/>
            <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="147.5,244.166,-30.834,130.833" Width="300" HorizontalAlignment="Left">
                <TextBox x:Name="workRegTb" FontSize="19" VerticalAlignment="Top" Width="100" Height="50" Margin="0,0,50,0" materialDesign:HintAssist.Hint="Work" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <ComboBox x:Name="positionRegCb" FontSize="19" VerticalAlignment="Top" Width="146" Height="50" materialDesign:HintAssist.Hint="Position" Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            </StackPanel>
            <TextBox x:Name="emailRegTb" FontSize="19" Height="53" VerticalAlignment="Top" Margin="145.833,300,-29.167,0" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" RenderTransformOrigin="0.5,0.5"/>
            <PasswordBox x:Name="passRegTb" FontSize="19" Height="53" VerticalAlignment="Top" Margin="145.833,355,-29.167,0" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" RenderTransformOrigin="0.5,0.5"/>
            <ComboBox x:Name="workPlaceRegCb" FontSize="19" Margin="145.833,415,-29.167,0" VerticalAlignment="Top" Width="300" Height="50" materialDesign:HintAssist.Hint="Work place" Style="{StaticResource MaterialDesignFloatingHintComboBox}" RenderTransformOrigin="0.5,0.5"/>
            <Button x:Name="okRegBtn" Click="okRegBtn_Click" Content="Ok" Margin="0,480,76,50" Width="100" Background="#f44336" BorderBrush="#f44336" Height="35" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right"/>
        </Grid>
        <!--end-->
        
        <!--Login grid-->
        <Grid x:Name="loginGrid" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,80,0,0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="3" Opacity="0.2" ShadowDepth="3" Direction="320"/>
            </Grid.Effect>
            <Rectangle x:Name="rectangle" Fill="White" Width="400" Height="400" RadiusX="15" RadiusY="15" RenderTransformOrigin="0.5,0.5" Margin="-197.5,0,-202.5,0">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <TextBlock x:Name="textBlock" Text="Login" FontSize="40" Foreground="#f44336" VerticalAlignment="Top" Margin="-46,15,-60,0" FontWeight="Bold" Opacity="0.7" RenderTransformOrigin="0.5,0.5"/>
            <StackPanel x:Name="stackPanel" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Margin="-190,0,-210,0">
                <materialDesign:PackIcon x:Name="packIcon1" Kind="Email" Opacity="0.6" VerticalAlignment="Center" Width="20" Height="20" Margin="20,120,10,227.5" RenderTransformOrigin="0.5,0.5"/>
                <TextBox x:Name="emailTb" FontSize="19" Height="53" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </StackPanel>

            <StackPanel x:Name="stackPanel1" Orientation="Horizontal" Margin="-190,0,-210,0">
                <materialDesign:PackIcon x:Name="packIcon2" Kind="TextboxPassword" Opacity="0.6" VerticalAlignment="Center" Width="20" Height="20" Margin="20,90,10,0"/>
                <PasswordBox x:Name="passBox" FontSize="19" Height="53" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,90,0,25" materialDesign:HintAssist.Hint="Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
            </StackPanel>
            <Button x:Name="enterLogBtn" Click="EnterLogBtn_Click" Content="Enter" Margin="-40,0,-60,20" Height="40" VerticalAlignment="Bottom" Background="#f44336" BorderBrush="#f44336" RenderTransformOrigin="0.5,0.5"/>
        </Grid>
        <!--End-->
        
    </Grid>
</Window>
