Course Project Gym/MainWindow.xaml

<Window x:Class="Course_Project_Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Course_Project_Gym"
        xmlns:local1="clr-namespace:HamburgerMenu"
        mc:Ignorable="d"
        Title="Sportfit" Height="700" Width="1400" Icon="Sourse Images/test_logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="1233*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2196F3"/>
                <GradientStop Color="#FFF44336" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <WrapPanel Grid.Column="1" >
            <Grid>
                <Rectangle Width="400" Height="600" Margin="10,30" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="LAST NEWS" Opacity="0.5" FontSize="40" Margin="102,30,102,576" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <ScrollViewer ScrollChanged="ScrollNews_ScrollChanged"  x:Name="ScrollNews" Width="380" Margin="20,98" VerticalScrollBarVisibility="Hidden" >
                    <StackPanel  x:Name="NewsPanel" Width="343"/>
                </ScrollViewer>
                <Button x:Name="BottomArrowBtn" Click="BottomArrowBtn_Click" Height="50" Width="50" Background="LightGray" BorderBrush="LightGray"  VerticalAlignment="Bottom" Margin="15,0,15,100" Style="{StaticResource  MaterialDesignFloatingActionButton}">
                    <materialDesign:PackIcon Kind="ArrowCollapseDown" Foreground="Black" Opacity="0.6" Width="20" Height="20"/>
                </Button>
            </Grid>

            <Grid>
                <Rectangle Width="400" Height="600" Margin="10,30" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="GRAFIC TODAY" Opacity="0.5" FontSize="40" Margin="102,30,102,576" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <ScrollViewer Width="380" Height="500" Margin="20,84,20,49" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="WorksPanel" Width="343"/>
                </ScrollViewer>
            </Grid>

            <Grid>
                <Rectangle Width="400" Height="600" Margin="10,30" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="TASKS" Opacity="0.5" FontSize="40" Margin="102,30,102,576" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <ScrollViewer Width="380" Height="500" Margin="20,84,20,49" VerticalScrollBarVisibility="Auto">
                    <StackPanel  x:Name="TaskPanel" Width="343"/>
                </ScrollViewer>
            </Grid>
        </WrapPanel>
        <local1:HumburgerMenu x:Name="humbrgMenu" Grid.ColumnSpan="2" />
    </Grid>
</Window>
