Course Project Gym/MainWindow.xaml

<Window x:Class="Course_Project_Gym.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Course_Project_Gym"
        xmlns:local1="clr-namespace:HamburgerMenu"
        mc:Ignorable="d"
        Title="Sportfit" Height="700" Width="1400" Icon="Sourse Images/test_logo.png" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="1233*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.3">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="-40" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF2196F3"/>
                <GradientStop Color="#FFF44336" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ScrollViewer Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Hidden">
            <WrapPanel Grid.Column="1">
                <Grid Margin="15,-10,-10,0">
                    <Rectangle x:Name="NewsForm" Width="400" Height="600" Margin="13,36,13,30" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged" LostFocus="SearchTb_LostFocus" Height="0" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Top" Margin="50,35" materialDesign:HintAssist.Hint="Type something..." Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <Button x:Name="SearchBtn" Click="SearchBtn_Click" Width="50" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,45,30,0" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Search" Width="26" Height="26" Foreground="Black" Opacity="0.7"/>
                    </Button>
                    <TextBlock x:Name="TitleNewsTb" Text="LAST NEWS" Opacity="0.5" Height="50" FontSize="40" Margin="102,40,102,576" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <ScrollViewer ScrollChanged="ScrollNews_ScrollChanged" x:Name="ScrollNews" Width="380" Height="470" Margin="15,98" VerticalScrollBarVisibility="Visible">
                        <StackPanel  x:Name="NewsPanel" Width="343"/>
                    </ScrollViewer>
                    <Button x:Name="TopArrowBtn" Click="TopArrowBtn_Click" Height="30" Width="30" Background="LightGray" BorderBrush="LightGray" VerticalAlignment="Top" Margin="198,115,198,0" Style="{StaticResource  MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="ArrowCollapseUp" Foreground="Black" Opacity="0.6" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="BottomArrowBtn" Click="BottomArrowBtn_Click" Visibility="Hidden" Opacity="0.7" Height="30" Width="30" Background="LightGray" BorderBrush="LightGray"  VerticalAlignment="Bottom" Margin="15,0,15,115" Style="{StaticResource  MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="ArrowCollapseDown" Foreground="Black" Opacity="0.6" Width="20" Height="20"/>
                    </Button>
                    <Button x:Name="AddNewsBtn" Click="AddNewsBtn_Click" Height="50" Width="50" Padding="0" Background="#FFF44336" BorderBrush="#FFF44336" VerticalAlignment="Bottom" Margin="15,0,15,40" Style="{StaticResource  MaterialDesignFloatingActionButton}">
                        <materialDesign:PackIcon Kind="Plus" Foreground="White" Width="30" Height="30"/>
                    </Button>
                </Grid>

                <Grid Margin="0,-10,-10,0">
                    <Rectangle Width="400" Height="600" Margin="10,30" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="GRAFIC TODAY" Opacity="0.5" FontSize="40" Margin="102,30,102,576" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <ScrollViewer Width="380" Height="500" Margin="20,84,20,49" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="WorksPanel" Width="343"/>
                    </ScrollViewer>
                </Grid>

                <Grid Margin="0,-10">
                    <Rectangle Width="400" Height="600" Margin="10,30" RadiusX="15" RadiusY="15" Fill="White" Opacity="0.6">
                        <Rectangle.Effect>
                            <DropShadowEffect Color="#FF303030" RenderingBias="Quality" ShadowDepth="2" Opacity="0.2" />
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="TASKS" Opacity="0.5" FontSize="40" Margin="102,30,102,576" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <ScrollViewer Width="380" Height="500" Margin="20,84,20,49" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="TaskPanel" Width="343"/>
                    </ScrollViewer>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
        <Grid x:Name="RightAddPanel" Width="600" Height="0" Visibility="Visible" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <local1:HumburgerMenu x:Name="humbrgMenu" Grid.ColumnSpan="2"/>
        <StatusBar x:Name="StatusBar" Grid.Column="1" HorizontalContentAlignment="Right" VerticalAlignment="Bottom" Height="30" Background="{x:Null}" FontSize="15" Opacity="0.5"/>
    </Grid>
</Window>
