Course Project Gym/ScheduleOfOneUc.xaml

<UserControl x:Class="Course_Project_Gym.ScheduleOfOneUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Course_Project_Gym"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">
    <Grid Width="350" Height="300">
        <Border BorderThickness="0 1 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
        <StackPanel Height="100" VerticalAlignment="Top" Orientation="Horizontal">
            <Ellipse Width="70" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ProfileImg"/>
                </Ellipse.Fill>
            </Ellipse>
            <TextBlock x:Name="ProfileNameTb" Width="227" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="25" Margin="0,36" TextWrapping="Wrap"/>
        </StackPanel>
        <ListView VerticalAlignment="Bottom" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn DisplayMemberBinding="{Binding }"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
